{'responses': 
    [
      {
        'responseId': 'ACYDBNixYkaajX105dMenk4wEUhI-ia3qv7m8BLb_uUGHIxGxuHaDnimqIzZEXegv5U1XVY',
        'createTime': '2023-10-02T12:04:40.949Z',
        'lastSubmittedTime': '2023-10-02T12:04:40.949701Z',
        'respondentEmail': 'herr.romanoff@gmail.com',
        'answers': {
          '4d5a72c8': {
            'questionId': '4d5a72c8',
            'textAnswers': {
              'answers': [
                {
                  'value': 'herr.romanoff@gmail.com'
                  }
                  ]
                }
              },
              '704f9a53': {
                'questionId': '704f9a53',
                'textAnswers': {
                  'answers': [
                    {
                      'value': 'Глеб'
                      }
                      ]
                  }
                },
              '778e4a4f': {
                'questionId': '778e4a4f',
                'fileUploadAnswers': {
                  'answers': [
                    {
                      'fileId': '1N5ZrVtb6z-xT0V3hibB6i071vhDQMtnb',
                      'fileName': 'Праймеры для Mgal и pRS426 удлинённые - Глеб Фисунов.csv', 'mimeType': 'application/vnd.ms-excel'}]}}, '0cf465be': {'questionId': '0cf465be', 'textAnswers': {'answers': [{'value': 'ПЦР'}]}}, '1e9dfb54': {'questionId': '1e9dfb54', 'textAnswers': {'answers': [{'value': '+79104644592'}]}}}}]}

'responses.answers.778e4a4f.fileUploadAnswers.answers.fileId